{
  "name": "iterableobject",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jameskmonger/iterableobject.git"
  },
  "author": "James Monger <jameskmonger@hotmail.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jameskmonger/iterableobject/issues"
  },
  "homepage": "https://github.com/Jameskmonger/iterableobject",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "isiterable": "^1.0.2",
    "object-equal": "^1.0.0"
  },
  "dependencies": {
    "clone": "^1.0.2"
  }
}
